# DigitalTwin

./: .gitignore  compose.yaml
digital_twin/: pom.xml
digital_twin/src/main/java/com/nhlstenden/groep3/digital_twin/: AgentVerdict.java
digital_twin_client/: .dockerignore  Dockerfile  index.html  main.js  styles.css
digital_twin_server/: Dockerfile  pom.xml
digital_twin_server/db/: init.sql
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/: Block.java  DigitalTwinApplication.java  Goals.java  Map.java  Message.java  Type.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Controller/: AIController.java  BlockController.java  BlockTypeController.java  FileUploadController.java  InformationController.java  MapController.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/DTO/: BlockDTO.java  BlockLoadDTO.java  MapDTO.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Entity/: AiReview.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Mapper/: BlockMapper.java  MapMapper.java  Mapper.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Model/: AgentVerdict.java  Block.java  BlockType.java  Goals.java  Information.java  Map.java  Message.java  Type.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Repository/: AiReviewRepository.java  BlockRepository.java  BlockTypeRepository.java  ClientRepository.java  MapRepository.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/Services/: BlockTypeService.java  InformationService.java  PolygonService.java
digital_twin_server/src/main/java/com/nhlstenden/groep3/digital_twin/controllers/: FileUploadController.java
digital_twin_server/src/main/resources/: application.properties  database.sql
digital_twin_server/src/test/java/com/nhlstenden/groep3/digital_twin/: BlockTypeTests.java  DigitalTwinApplicationTests.java  FileUploadControllerTests.java  InformationControllerTests.java  InformationServiceTests.java
